{
  "version": 2,
  "installCommand": "npm install",
  "buildCommand": "npx prisma generate --schema=apps/api/prisma/schema.prisma && npm run build -w apps/web",
  "outputDirectory": "apps/web/dist",
  "functions": {
    "apps/api/src/vercel.ts": {
      "includeFiles": "apps/api/**"
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/apps/api/src/vercel.ts" },
    { "source": "/((?!api).*)", "destination": "/index.html" }
  ]
}
